<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true">


        <ImageView
            android:id="@+id/mealImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/detail_bg"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline2">

            <TextView
                android:id="@+id/mealName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/coffee_with_sugar"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="@color/ColorLightBlack"
                android:textAlignment="center"
                android:textSize="@dimen/_20ssp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Category"
                            android:fontFamily="@font/biryani_bold"
                            android:textColor="@color/colorAccent"/>

                        <TextView
                            android:id="@+id/categoryName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/biryani_regular"
                            android:textColor="@color/ColorLightBlack"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Country"
                            android:fontFamily="@font/biryani_bold"
                            android:textColor="@color/colorAccent"/>

                        <TextView
                            android:id="@+id/countryName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/biryani_regular"
                            android:textColor="@color/ColorLightBlack"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/coffee_with_sugar"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="@color/colorAccent"
                android:text="Instructions"
                android:textSize="@dimen/_20ssp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/instructionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/biryani_regular"
                    android:textColor="@color/ColorLightBlack"
                    android:layout_margin="@dimen/_5sdp"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/coffee_with_sugar"
                android:textColor="@color/colorAccent"
                android:text="Ingredient"
                android:textSize="@dimen/_20ssp"
                android:layout_margin="@dimen/_5sdp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/ingredientText"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/biryani_regular"
                        android:textColor="@color/ColorLightBlack"
                        android:layout_margin="@dimen/_5sdp"/>

                    <TextView
                        android:id="@+id/measuresText"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/biryani_regular"
                        android:textColor="@color/ColorLightBlack"
                        android:layout_margin="@dimen/_5sdp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/youtubeBtn"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:text="Youtube"
                android:fontFamily="@font/coffee_with_sugar"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/btn_bg"
                android:textColor="@color/colorPrimary"
                android:enabled="false"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="267dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:lottie_fileName="loading_square.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
